# bokk_web_testing

./: .gitignore  pom.xml  readme.MD
public/bookweb/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js
src/main/java/bookweb/: Application.java
src/main/java/bookweb/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/bookweb/controller/: AuthenticateController.java  BannedUserApiController.java  BookApiController.java  CommentApiController.java  ReviewApiController.java  UserApiController.java
src/main/java/bookweb/domain/converter/: Converter.java
src/main/java/bookweb/domain/dto/: BannedUserDto.java  BookDto.java  CommentDto.java  CreateBookDto.java  CreateCommentDto.java  CreateReviewDto.java  CreateUserDto.java  JwtResponse.java  ReviewDto.java  UserAuth.java  UserDto.java
src/main/java/bookweb/domain/entity/: BannedUser.java  Book.java  Comment.java  Review.java  User.java
src/main/java/bookweb/domain/mapper/: BannedUserDtoMapper.java  BannedUserListMapper.java  BannedUserMapper.java  BookDtoMapper.java  BookListMapper.java  BookMapper.java  CommentDtoMapper.java  CommentListMapper.java  CommentMapper.java  ReviewDtoMapper.java  ReviewListMapper.java  ReviewMapper.java  UserDtoMapper.java  UserListMapper.java  UserMapper.java
src/main/java/bookweb/domain/repository/: BannedUserRepository.java  BookRepository.java  CommentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/bookweb/service/: AuthenticateService.java  BannedUserService.java  BookService.java  CommentService.java  ReviewService.java  UserService.java
src/main/java/bookweb/service/serviceImpl/: AuthenticateServiceImpl.java  BannedUserServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/bookweb/: 3rdpartylicenses.txt  index.html  main-es2015.8e47468d5f074dae80b5.js  main-es5.8e47468d5f074dae80b5.js
tests/groovy/domain/respository/: FailedBannedUserRepository.java  FailedBookRepository.java  FailedCommentRepository.java  FailedReviewRepository.java  FailedUserRepository.java
tests/groovy/service/: AuthenticateServiceSpec.groovy  BannedUserServiceSpec.groovy  BookServiceSpec.groovy  CommentServiceSpec.groovy  ReviewServiceSpec.groovy  UserServiceSpec.groovy
